
.overlay{
    background-color: #264653;
}
.container{
    width: 90%;
}

.logo{
    display: none;
}
.navbar{
    width: 100%;
    padding-bottom: 30px;
    flex-direction: column;
    background-color: #010d11c2;

}
#menu-icon{
    display: block;
    cursor: pointer;
}
.hidden{
    display: none;
}
.menubar .menu{
    flex-direction: column;
    align-items: center;
}
.menu li{
    width: 100%;
    padding: 10px 0;
    border: 1px solid #e76f5183;
    border-radius: 8px;
    box-shadow: 2px 2px 8px 2px #000000b2;
    text-align: center;
    transition: all 0.3s ease-in-out;
}
.menu li:hover{
    background-color: #264653;
    border: 1px solid transparent;
}
.menubar .menu li a{
    font-size: 24px;
    padding: 10px 150px;
}
.login-btn{
    margin-top: 40px;
}
.login-btn a{
    margin: 0;
    font-size: 28px;
    padding: 12px 40px;
}
.text-section{
    width: 100%;
    padding: 0;
}
.text-section .bannar-heaeder{
    font-size: 36px;
    margin: 0;
    padding: 0;
   
}
.text-section .bannar-description{
    padding: 0;
}
.main-section .feture-header, .latest-bike-section-header h2, .client-reviwe-header h2,.frequently-section-header h2{
    font-size: 25px;
    text-align: center;

}
.feture-section{
    flex-direction: column;
    gap: 200px;
    align-items: center;
}
.bike-cards{
   flex-direction: column;
   
}
.reviwe-cards{
   flex-direction: column;
   align-items: center;
}
.frequently-section-container{
   flex-direction: column;
   align-items: center;
   margin-bottom: 150px;
}

.content{
    justify-content: center;
    width: 100%;
}
.asked-questions{
    width: 100%;
}
.information{
    padding: 80px 55px 0 55px;
}
.detels{
    margin: 0;
    flex-direction: column;
}
ul{
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}
.get-app{
    margin: 30px 0 80px 0;
}
.apple{
    margin-bottom: 10px;
}